# bank-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinecoBankMobile.csproj  FinecoBankMobile.sln  MauiProgram.cs  README.md
View/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  RechargePage.xaml  RechargePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
